<!DOCTYPE html>
<html lan="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Mapas - minera RS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<body>
	<div><img src="header.png" alt="Header" title="Header"></div>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="mapas_gerais.html">Mapas gerais</a></li>
		<li><a href="#">Mapas por grupo mineral</a>
			<!-- <ul>
				<li><a href="recursos_energeticos.html">Recursos energéticos</a></li>
				<li><a href="rochas_ornamentais.html">Rochas ornamentais</a></li>
				<li><a href="materiais_para_construcao_civil.html">Materiais para construção civil</a></li>
				<li><a href="pedras_preciosas.html">Pedras preciosas</a></li>
				<li><a href="insumos_agricolas.html">Insumos agrícolas</a></li>
				<li><a href="industria_ceramica.html">Indústria cerâmica</a></li>
				<li><a href="aguas_minerais.html">Águas minerais</a></li>
				<li><a href="minerais_metalicos.html">Minerais metálicos</a></li>
			</ul> -->
		</li>
		<li><a href="mapas_por_corede.html">Mapas por COREDE</a></li>
		<li><a href="legislacao.html">Legislação</a></li>
	</ul>
	
	<h1>Linha do tempo</h1>

		<div class="timeline">
		  
		  <div class="container left">
			<div class="content">
			  <h2>1934</h2>
			  <p><a href="https://www2.camara.leg.br/legin/fed/decret/1930-1939/decreto-23979-8-marco-1934-499088-publicacaooriginal-1-pe.html">Decreto nº 23.979, de 08 de março. Mineração.</a></p>
			</div>
		  </div>
		  <div class="container right">
			<div class="content">
			  <h2>1967</h2>
			  <p><a href="http://www.planalto.gov.br/ccivil_03/decreto-lei/del0227.htm">Decreto-Lei nº 227, de 28 de fevereiro - Código da Mineração.</a></p></p>
			</div>
		  </div>
		  <div class="container left">
			<div class="content">
			  <h2>1972</h2>
			  <p><a href="https://www.wikiwand.com/pt/Confer%C3%AAncia_de_Estocolmo">Confereência das Nações Unidas sobre o Meio Ambiente Humano em Estocolmo, na Suécia.</a></p>
			</div>
		  </div>
		  <div class="container right">
			<div class="content">
			  <h2>1979</h2>
			  <p><a href="http://www.planalto.gov.br/ccivil_03/Leis/L6634.htm">Lei nº 6.634, de 2 de maio de 1979 (“Lei de Faixa de Fronteira”).</a></p></p>
			</div>
		  </div>
		  <div class="container left">
			<div class="content">
			  <h2>1981</h2>
			  <p><a href="http://www.planalto.gov.br/ccivil_03/leis/l6938.htm">Lei no 6.938, de 31 de agosto de 1981. Política Nacional do Meio Ambiente.</a></p>
			</div>
		  </div>
		  <div class="container right">
			<div class="content">
			  <h2>1983</h2>
			  <p><a href="https://www.wikiwand.com/pt/Comiss%C3%A3o_Mundial_sobre_Meio_Ambiente_e_Desenvolvimento">Comissão Mundial para o Meio Ambiente e Desenvolvimento.</a></p></p>
			</div>
		  </div>
		  <div class="container left">
			<div class="content">
			  <h2>1988</h2>
			  <p><a href="http://www.planalto.gov.br/ccivil_03/constituicao/constituicao.htm">Constituição Federal . Extinção do IUM.</a></p>
			</div>
		  </div>
		  <div class="container right">
			<div class="content">
			  <h2>1992</h2>
			  <p><a href="https://www.wikiwand.com/pt/ECO-92">Conferência das Nações Unidas sobre Meio Ambiente e Desenvolvimento – Eco 92, no Brasil.</a></p></p>
			</div>
		  </div>
		  <div class="container left">
			<div class="content">
			  <h2>1997</h2>
			  <p><a href="https://www.wikiwand.com/pt/Protocolo_de_Quioto">Conferência das Partes, realizada em Quioto, Japão. Criação de mecanismos de desenvolvimento sustentável em países subdesenvolvidos.</a></p>
			</div>
		  </div>
		  <div class="container right">
			<div class="content">
			  <h2>2002</h2>
			  <p><a href="https://www.wikiwand.com/pt/Rio%2B10">Cúpula Mundial sobre desenvolvimento Sustentável, a Rio + 10 em Johanesburgo, na África do Sul.</a></p></p>
			</div>
		  </div>
		  <div class="container left">
			<div class="content">
			  <h2>2011</h2>
			  <p><a href="http://portaldamineracao.com.br/wp-content/uploads/2018/07/pnm_2030.pdf">Plano Nacional de Mineração 2030 – PNM 2030.</a></p>
			  <a href="http://www.planalto.gov.br/ccivil_03/leis/lcp/lcp140.htm">Lei Complementar 140/2011, juntamente com a lei 6.938/1981, passa a disciplinar as competências materiais comuns de todos os entes federativos.</a></p>
			</div>
		  </div>
		   <div class="container right">
			<div class="content">
			  <h2>2012</h2>
			  <p><a href="https://www.wikiwand.com/pt/Rio%2B20">Conferência das Nações Unidas sobre Desenvolvimento Sustentável (Rio+20).</a></p></p>
			</div>
		  </div>
		  <div class="container left">
			<div class="content">
			  <h2>2013</h2>
			  <p><a href="https://www.camara.leg.br/proposicoesWeb/fichadetramitacao?idProposicao=581696">Projeto de Lei 5.807/2013 (Novo Marco Regulatório da Mineração).</a></p>
			  <a href="https://legis.senado.leg.br/sdleg-getter/documento?dm=6303432&disposition=inline">Conselho Nacional de Política Mineral – CNPM e a Agência Nacional de Mineração – ANM.</a></p>
			</div>
		  </div>
		  <div class="container right">
			<div class="content">
			  <h2>2017</h2>
			  <p><a href="http://www.planalto.gov.br/ccivil_03/_Ato2015-2018/2017/Lei/L13540.htm">Lei 13.540/2017  – CFEM. Lei 13.575/2017 - DNPM para ANM.</a></p></p>
			</div>
		  </div>
		  <div class="container left">
			<div class="content">
			  <h2>2019</h2>
			  <p><a href="https://www.in.gov.br/web/dou/-/portaria-n-108-de-12-de-julho-de-2019-201842597">Portaria nº 108, de 11 de julho de 2019 (GT PLG) e Portaria nº 136, de 26 de agosto de 2019 (GT Processos).</a></p>
			</div>
		  </div>
		  <div class="container right">
			<div class="content">
			  <h2>2020</h2>
			  <p><a href="https://www.in.gov.br/web/dou/-/portaria-n-354-de-28-de-setembro-de-2020-280296480">PORTARIA Nº 354, DE 28 DE SETEMBRO DE 2020 - Aprovar o Programa Mineração e Desenvolvimento - PMD.</a></p></p>
			</div>
		  </div>
		
		</div>

	<div class="footer">
	  <p>Secretaria do Meio Ambiente e Infraestrutura - Departamento de Mineração</p>
	</div>

</body>
</html>
